# itrip-project

itrip-auth-consumer/: pom.xml
itrip-auth-provider/: pom.xml
itrip-commons/: pom.xml
itrip-commons/src/main/resources/: application-eureka-client.yml
itrip-eureka-server/: pom.xml
itrip-eureka-server/src/main/java/cn/ekgc/itrip/: EurekaServerStarter.java
itrip-eureka-server/src/main/resources/: application.yml
itrip-parent/: pom.xml
itrip-provider-commons/: pom.xml
itrip-provider-commons/src/main/resources/: application-data.yml
